
<div class="min-h-screen bg-slate-950 text-slate-200 selection:bg-indigo-500 selection:text-white pb-20">
  
  <!-- Header / Hero Section -->
  <header class="pt-12 pb-8 px-4 text-center">
    <div class="inline-flex items-center justify-center p-3 mb-4 rounded-2xl bg-indigo-500/10 border border-indigo-500/20 backdrop-blur-sm">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-indigo-400">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z" />
      </svg>
    </div>
    <h1 class="text-4xl md:text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 via-purple-400 to-pink-400 mb-2">
      ImagineAI
    </h1>
    <p class="text-slate-400 text-lg max-w-xl mx-auto">
      Transform your thoughts into reality with the power of Gemini Imagen 3.
    </p>
  </header>

  <!-- Main Content Container -->
  <main class="max-w-4xl mx-auto px-4 sm:px-6">
    
    <!-- Input Section -->
    <section class="bg-slate-900/50 border border-slate-800 rounded-3xl p-6 md:p-8 backdrop-blur shadow-xl mb-10">
      <form [formGroup]="configForm" (ngSubmit)="onGenerate()" class="space-y-6">
        
        <!-- Prompt Input -->
        <div class="space-y-2">
          <label for="prompt" class="block text-sm font-medium text-slate-300">
            Describe your imagination
          </label>
          <div class="relative group">
            <textarea
              id="prompt"
              formControlName="prompt"
              rows="3"
              placeholder="A futuristic city made of crystal floating in a nebula, cinematic lighting, 8k..."
              class="w-full bg-slate-950 border border-slate-700 rounded-xl px-4 py-3 text-slate-100 placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all resize-none shadow-inner"
            ></textarea>
            <div class="absolute bottom-3 right-3 text-xs text-slate-500 pointer-events-none">
              Gemini 2.0
            </div>
          </div>
        </div>

        <!-- Controls Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          
          <!-- Aspect Ratio -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Aspect Ratio</label>
            <div class="relative">
              <select formControlName="aspectRatio" class="w-full appearance-none bg-slate-950 border border-slate-700 text-slate-200 text-sm rounded-xl focus:ring-indigo-500 focus:border-indigo-500 block w-full p-3 pr-10">
                @for (ratio of aspectRatios; track ratio.value) {
                  <option [value]="ratio.value">{{ ratio.label }}</option>
                }
              </select>
              <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-4 text-slate-500">
                <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
              </div>
            </div>
          </div>

          <!-- Number of Images -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-slate-300">Number of Images</label>
            <div class="grid grid-cols-4 gap-2">
              @for (count of imageCounts; track count) {
                <label class="cursor-pointer">
                  <input type="radio" formControlName="numberOfImages" [value]="count" class="peer sr-only">
                  <div class="h-11 flex items-center justify-center rounded-xl border border-slate-700 bg-slate-950 text-slate-400 peer-checked:bg-indigo-600 peer-checked:text-white peer-checked:border-indigo-500 transition-all hover:bg-slate-800">
                    {{ count }}
                  </div>
                </label>
              }
            </div>
          </div>

        </div>

        <!-- Generate Button -->
        <button
          type="submit"
          [disabled]="configForm.invalid || isLoading()"
          class="w-full group relative flex items-center justify-center py-4 px-6 border border-transparent rounded-2xl text-base font-semibold text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-900 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed transition-all shadow-lg hover:shadow-indigo-500/25 overflow-hidden"
        >
          <!-- Background Glow Effect -->
          <div class="absolute inset-0 w-full h-full bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-1000 ease-in-out"></div>
          
          @if (isLoading()) {
            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
            Creating Masterpiece...
          } @else {
            <span class="flex items-center">
              Generate Images
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456z" />
              </svg>
            </span>
          }
        </button>
      </form>
    </section>

    <!-- Error Message -->
    @if (errorMessage()) {
      <div class="mb-8 p-4 bg-red-500/10 border border-red-500/20 rounded-xl flex items-center gap-3 text-red-200 animate-fade-in">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 shrink-0 text-red-400">
          <path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 01.75.75v3.75a.75.75 0 01-1.5 0V9a.75.75 0 01.75-.75zm0 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z" clip-rule="evenodd" />
        </svg>
        <p>{{ errorMessage() }}</p>
      </div>
    }

    <!-- Loading Placeholder / Skeletons (Only show when loading and no error) -->
    @if (isLoading()) {
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 animate-pulse">
        <div class="aspect-square bg-slate-800 rounded-2xl flex items-center justify-center border border-slate-700">
          <svg class="w-12 h-12 text-slate-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
        </div>
      </div>
    }

    <!-- Results Grid -->
    @if (generatedImages().length > 0 && !isLoading()) {
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 animate-fade-in-up">
        @for (image of generatedImages(); track $index) {
          <div class="group relative rounded-2xl overflow-hidden shadow-2xl bg-slate-900 ring-1 ring-slate-700/50">
            <!-- Image -->
            <img [src]="image" alt="Generated artwork" class="w-full h-auto object-cover transition-transform duration-500 group-hover:scale-105">
            
            <!-- Overlay -->
            <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-6">
              <button 
                (click)="downloadImage(image, $index)"
                class="self-end inline-flex items-center px-4 py-2 bg-white/10 hover:bg-white/20 backdrop-blur border border-white/20 rounded-lg text-white text-sm font-medium transition-colors"
              >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M12 12.75l-3-3m0 0l-3 3m3-3v7.5" />
                </svg>
                Download
              </button>
            </div>
          </div>
        }
      </div>
    }

  </main>
</div>
